<!doctype html>
<html> 
	<head> 
		<meta charset="UTF-8"> 
		<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1"> 
		<meta http-equiv="Content-Type" content="text/html; charset=gb2312"> 
		<base target="“_blank”"> 
		<title>boring-man</title> 
		<style type="text/css">
a,li{ list-style-type:none; text-decoration:none}
p,ul{ margin:15px;}
li{ margin:4px;}
li{margin-left:8%;}
p{ margin-left:10%;}
.child{ display:none;}

</style> 
		<script type="text/javascript">
			function show(id){
				var ul = document.getElementById(id);
				if(ul.style.display == "block"){
					ul.style.display = "none";
				}
				else{
					ul.style.display = "block";
				}
			}
		</script> 
	</head> 
	<body> 
		<script>
			function search(){
				var searchtext=document.getElementById("searchvalue").value;
				var textvalue=document.getElementById("textvalue").innerHTML;
				if(searchtext.length==0){
					return;
				}
				document.getElementById("textvalue").innerHTML=textvalue.replaceAll(searchtext,"<font color='red'>"+searchtext+"</font>");
			}
			String.prototype.replaceAll = function(s1,s2){
				return this.replace(new RegExp(s1,"gm"),s2);
			}
		</script> <div>
		<input type="text" id="searchvalue"> 
		<input type="button" onclick="javascript:search()" value="搜索"> 
      </div>
   
		<div cols="100" rows="10" id="textvalue"> <b>我的书签</b> 
			<p>🗂️ <a href="javascript:show('wd')">我的观影记录 👣</a></p> 
			<ul id="wd" class="child"> 
				<li>美剧 疑犯追踪第一季 4月27日 看完</li> 
				<li>⬆️2021 ↑</li> 
			</ul> 
			<p>🗂️ <a href="javascript:show('cl')">磁力搜索 🧲</a></p> 
			<ul id="cl" class="child"> 
				<li><a href="http://thepiratebay.se.net/">The Pirate Bay</a> 海盗湾</li> 
				<li><a href="http://ciligou.app/">磁力狗</a></li> 
				<li><a href="https://www.yuhuage.club/">雨花阁</a> 有广告</li> 
				<li><a href="https://www.soucili.live/">搜磁力</a></li> 
				<li><a href="http://www.rrbt.xyz/">人人BT</a></li> 
				<li><a href="http://seed8.biz/">种子吧</a> </li> 
				<li><a href="hhttp://www.bvbus.com/">磁力巴士</a></li> 
				<li><a href="http://clb0.co/">磁力宝</a></li> 
				<li><a href="https://www.cilixingqiu.com/">磁力星球</a></li> 
				<li><a href="https://rez.bthaha.monster/">BT哈哈</a></li> 
				<li><a href="http://www.cili8.xyz/">磁力吧</a> </li> 
				<li><a href="http://www.torkitty.com/">TorrentKitty</a></li> 
				<li><a href="http://www.btdad.cyou/">Btdad</a></li> 
				<li><a href="http://www.eclzz.me/">磁力蜘蛛</a></li> 
				<li><a href="https://cilipa.me/">磁力爬</a></li> 
				<li><a href="https://0mag.net/">0mag</a> </li> 
				<li><a href="https://www.tokyotosho.info/">东京图书馆</a> 你懂的</li> 
			</ul> 
			<p>🗂️ <a href="javascript:show('tingshu')">听书资源 🎧</a></p> 
			<ul id="tingshu" class="child"> 
				<li><a href="https://m.ximalaya.com/">喜马拉雅</a> 有VIP</li> 
				<li><a href="http://www.lrts.me/">懒人听书</a></li> 
				<li><a href="https://m.qingting.fm/">蜻蜓FM</a></li> 
				<li><a href="https://m.lizhi.fm/">荔枝FM</a></li> 
				<li><a href="https://m.missevan.com/">猫耳FM</a> </li> 
				<li><a href="http://liangfm.com/">凉良FM</a></li> 
				<li><a href="https://m.tingshubao.com/">听书宝</a></li> 
				<li><a href="https://m.tingsm.com/">听神马</a></li> 
				<li><a href="https://mip.ishuyin.com/">爱书音</a> </li> 
				<li><a href="http://guotu.audio.3eol.com.cn/Mobile/Index">有声书</a></li> 
				<li><a href="http://m.ting89.com/">幻听网</a></li> 
				<li><a href="http://m.lovetingwang.com/">爱听网</a></li> 
				<li><a href="https://m.ting55.com/">恋听网</a> </li> 
				<li><a href="http://m.zgpingshu.com/">评书网</a></li> 
				<li><a href="https://m.pingshu365.com/">天天评书</a></li> 
				<li><a href="https://m.ting22.com/">爱听书网</a></li> 
				<li><a href="http://m.ting56.com/">56听书</a> </li> 
				<li><a href="https://m.malatingshu.com/">麻辣听书</a></li> 
				<li><a href="http://m.ychy.com/">海洋听书</a></li> 
				<li><a href="http://m.6yueting.com/">6月听书</a></li> 
				<li><a href="https://m.ysts8.vip/">有声听书</a> </li> 
				<li><a href="https://m.tingzh.com/">中文听书</a></li> 
				<li><a href="https://www.tingshucn.com/">中华听书</a></li> 
				<li><a href="http://m.ysxs8.com/">有声小说吧</a></li> 
			</ul> 
			<p>🗂️ <a href="javascript:show('shuji')">书籍 📚</a></p> 
			<ul id="shuji" class="child"> 
				<li><a href="http://www.kgbook.com/">苦瓜书盘</a></li> 
				<li><a href="https://www.mlook.mobi/">mLook精校电子书</a>需注册</li> 
				<li><a href="https://www.soepub.com/">掌上书苑</a>需注册</li> 
				<li><a href="https://freecomputerbooks.com/"> FreeComputerBooks.com</a>免费的计算机，编程，数学，技术书籍，讲稿和教程</li> 
				<li><a href="https://www.jiumodiary.com/">鸠摩搜书</a> 电子书聚合搜索</li> 
				<li><a href="http://shuge.org/">书格</a>-在线古籍图书馆</li> 
				<li><a href="http://haodoo.net/">好读</a>繁体旧书</li> 
				<li><a href="http://www.ituring.com.cn/">图灵社区</a>编程类</li> 
				<li><a href="http://pdfbook.cn/">云海电子图书馆</a> </li> 
				<li><a href="http://www.pdfzj.com/">PDF之家</a></li> 
				<li><a href="http://www.gqzzw.com/">高清杂志网</a></li> 
				<li><a href="https://www.amazon.cn/Kindle%E5%85%8D%E8%B4%B9%E7%94%B5%E5%AD%90%E4%B9%A6/b/ref=amb_link_3?ie=UTF8&node=116175071&pf_rd_m=A1AJ19PSB66TGU&pf_rd_s=merchandised-search-leftnav&pf_rd_r=QA09QX96YRZ5BVM6D6DF&pf_rd_r=QA09QX96YRZ5BVM6D6DF&pf_rd_t=101&pf_rd_p=047e4bfa-1996-4eba-bf3c-4dcb84fb6933&pf_rd_p=047e4bfa-1996-4eba-bf3c-4dcb84fb6933&pf_rd_i=116169071">亚马逊免费电子书</a></li> 
				<li><a href="https://tieba.baidu.com/f?kw=azw3">azm3贴吧</a> </li> 
				<li><a href="http://cn.epubee.com/">epubee</a></li> 
				<li><a href="https://m.pingshu365.com/">天天评书</a></li> 
				<li><a href="https://m.ting22.com/">爱听书网</a></li> 
				<li><a href="http://m.ting56.com/">56听书</a> </li> 
				<li><a href="https://m.malatingshu.com/">麻辣听书</a></li> 
				<li><a href="http://m.ychy.com/">海洋听书</a></li> 
				<li><a href="http://m.6yueting.com/">6月听书</a></li> 
				<li><a href="https://m.ysts8.vip/">有声听书</a> </li> 
				<li><a href="https://m.tingzh.com/">中文听书</a></li> 
				<li><a href="https://www.tingshucn.com/">中华听书</a></li> 
				<li><a href="http://m.ysxs8.com/">有声小说吧</a></li> 
				<li>Html</li> 
				<li>Css</li> 
				<li>Javascript</li> 
				<li>oracle</li> 
			</ul> 
			<p>🗂️ <a href="javascript:show('caipu')">菜谱 🍽️</a></p> 
			<ul id="caipu" class="child"> 
				<li><a href="https://www.xiangha.com/">香哈网</a></li> 
				<li><a href="http://www.meishi13.com/">美食一生</a></li> 
				<li><a href="https://www.meishichina.com/">美食天下</a></li> 
				<li><a href="https://www.meishij.net/">美食杰</a></li> 
				<li><a href="https://www.baotang5.com/">家常煲汤</a></li> 
				<li><a href="http://www.cf555.com/mm.html">百食阁</a></li> 
				<li><a href="http://www.izhangchu.com/">掌厨-用心做顿好饭</a></li> 
				<li><a href="https://www.xinshipu.com/">心食谱</a></li> 
				<li><a href="https://www.haodou.com/">好豆</a> </li> 
				<li><a href="http://www.pdfzj.com/">PDF之家</a></li> 
				<li><a href="http://www.gqzzw.com/">高清杂志网</a></li> 
				<li><a href="https://www.amazon.cn/Kindle%E5%85%8D%E8%B4%B9%E7%94%B5%E5%AD%90%E4%B9%A6/b/ref=amb_link_3?ie=UTF8&node=116175071&pf_rd_m=A1AJ19PSB66TGU&pf_rd_s=merchandised-search-leftnav&pf_rd_r=QA09QX96YRZ5BVM6D6DF&pf_rd_r=QA09QX96YRZ5BVM6D6DF&pf_rd_t=101&pf_rd_p=047e4bfa-1996-4eba-bf3c-4dcb84fb6933&pf_rd_p=047e4bfa-1996-4eba-bf3c-4dcb84fb6933&pf_rd_i=116169071">亚马逊免费电子书</a></li> 
				<li><a href="https://tieba.baidu.com/f?kw=azw3">azm3贴吧</a> </li> 
				<li><a href="http://cn.epubee.com/">epubee</a></li> 
				<li><a href="https://m.pingshu365.com/">天天评书</a></li> 
				<li><a href="https://m.ting22.com/">爱听书网</a></li> 
				<li><a href="http://m.ting56.com/">56听书</a> </li> 
				<li><a href="https://m.malatingshu.com/">麻辣听书</a></li> 
				<li><a href="http://m.ychy.com/">海洋听书</a></li> 
				<li><a href="http://m.6yueting.com/">6月听书</a></li> 
				<li><a href="https://m.ysts8.vip/">有声听书</a> </li> 
				<li><a href="https://m.tingzh.com/">中文听书</a></li> 
				<li><a href="https://www.tingshucn.com/">中华听书</a></li> 
				<li><a href="http://m.ysxs8.com/">有声小说吧</a></li> 
				<li>Html</li> 
				<li>Css</li> 
				<li>Javascript</li> 
				<li>oracle</li> 
			</ul> 
			<p>🗂️ <a href="javascript:show('youxi')">游戏 🎮</a></p> 
			<ul id="youxi" class="child"> 
				<li><a href="http://www.kgbook.com/">苦瓜书盘</a></li> 
				<li><a href="https://www.mlook.mobi/">mLook精校电子书</a>需注册</li> 
				<li><a href="https://www.soepub.com/">掌上书苑</a>需注册</li> 
				<li><a href="https://freecomputerbooks.com/"> FreeComputerBooks.com</a>免费的计算机，编程，数学，技术书籍，讲稿和教程</li> 
				<li><a href="https://www.jiumodiary.com/">鸠摩搜书</a> 电子书聚合搜索</li> 
				<li><a href="http://shuge.org/">书格</a>-在线古籍图书馆</li> 
				<li><a href="http://haodoo.net/">好读</a>繁体旧书</li> 
				<li><a href="http://www.ituring.com.cn/">图灵社区</a>编程类</li> 
				<li><a href="http://pdfbook.cn/">云海电子图书馆</a> </li> 
				<li><a href="http://www.pdfzj.com/">PDF之家</a></li> 
				<li><a href="http://www.gqzzw.com/">高清杂志网</a></li> 
				<li><a href="https://www.amazon.cn/Kindle%E5%85%8D%E8%B4%B9%E7%94%B5%E5%AD%90%E4%B9%A6/b/ref=amb_link_3?ie=UTF8&node=116175071&pf_rd_m=A1AJ19PSB66TGU&pf_rd_s=merchandised-search-leftnav&pf_rd_r=QA09QX96YRZ5BVM6D6DF&pf_rd_r=QA09QX96YRZ5BVM6D6DF&pf_rd_t=101&pf_rd_p=047e4bfa-1996-4eba-bf3c-4dcb84fb6933&pf_rd_p=047e4bfa-1996-4eba-bf3c-4dcb84fb6933&pf_rd_i=116169071">亚马逊免费电子书</a></li> 
				<li><a href="https://tieba.baidu.com/f?kw=azw3">azm3贴吧</a> </li> 
				<li><a href="http://cn.epubee.com/">epubee</a></li> 
				<li><a href="https://m.pingshu365.com/">天天评书</a></li> 
				<li><a href="https://m.ting22.com/">爱听书网</a></li> 
				<li><a href="http://m.ting56.com/">56听书</a> </li> 
				<li><a href="https://m.malatingshu.com/">麻辣听书</a></li> 
				<li><a href="http://m.ychy.com/">海洋听书</a></li> 
				<li><a href="http://m.6yueting.com/">6月听书</a></li> 
				<li><a href="https://m.ysts8.vip/">有声听书</a> </li> 
				<li><a href="https://m.tingzh.com/">中文听书</a></li> 
				<li><a href="https://www.tingshucn.com/">中华听书</a></li> 
				<li><a href="http://m.ysxs8.com/">有声小说吧</a></li> 
				<li>Html</li> 
				<li>Css</li> 
				<li>Javascript</li> 
				<li>oracle</li> 
			</ul> 
		</div>  
	</body>
</html>
